<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project X</title>
  </head>
  <body>
    <form action="http://localhost:3000" method="post">
    <input type="text" name="x">
    <input type="submit" value="Enviar">
    </form>
  </body>

</html>
